{
  "name": "first-test-app",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravinder3128/tutorial-pt-2.git"
  },
  "author": "ravi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravinder3128/tutorial-pt-2/issues"
  },
  "homepage": "https://github.com/ravinder3128/tutorial-pt-2#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
